<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>pixel-art-maker</title>
    </head>
    <body>
        <h1>Pixel art maker</h1>
        <section id="canvas">
        </section>
        <section id="palette">
            <div class="row">
                <div class="palette" data-value="aqua">aqua</div>
                <div class="palette" data-value="gray">gray</div>
                <div class="palette" data-value="navy">navy</div>
                <div class="palette" data-value="silver">silver</div>
                <div class="palette" data-value="black">black</div>
                <div class="palette" data-value="green">green</div>
                <div class="palette" data-value="olive">olive</div>
                <div class="palette" data-value="teal">teal</div>
            </div>
            <div class="row">
                <div class="palette" data-value="blue">blue</div>
                <div class="palette" data-value="lime">lime</div>
                <div class="palette" data-value="purple">purple</div>
                <div class="palette" data-value="white">white</div>
                <div class="palette" data-value="fuchsia">fuchsia</div>
                <div class="palette" data-value="maroon">maroon</div>
                <div class="palette" data-value="red">red</div>
                <div class="palette" data-value="yellow">yellow</div>
            </div>
            <div class="row">
                <label>
                    <input class="palette" type="color">
                    Custom color
                </label>
            </div>
            <div id="current-color">current color</div>
            <div class="row">
                <button id="save-button">Save</button><button id="load-button">Load</button>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>